<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dijkstra</class>
 <widget class="QMainWindow" name="Dijkstra">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dijkstra's Algorithm</string>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="FieldView" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>686</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDijkstra">
    <property name="title">
     <string>Dijkstra</string>
    </property>
    <addaction name="save"/>
    <addaction name="load"/>
    <addaction name="clear"/>
   </widget>
   <addaction name="menuDijkstra"/>
  </widget>
  <action name="clear">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="save">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="load">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FieldView</class>
   <extends>QWidget</extends>
   <header>field_view.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
